# small-system

./: README.md  db.sql  small.sql  small20190502.sql
back/small-single/MybatisGeneratoer/: .project
back/small-single/small-single/: .factorypath  .project
data/: images.7z
data/geetestlibboot/: pom.xml
data/nodejsTest/src/: how2j.js  index.js  requestHandlers.js  router.js  server.js  server1.js  server2.js  server3.js
data/nodejsTest/vueTest/my-project/: package.json
front/: xmall-front.docx
front/small-front/: README.md  index.html  package.json
front/small-front/config/: index.js
front/small-front/screenshot/: commentTest.html
front/small-front/src/api/: index.js
front/small-front/src/common/: footer.vue  header.vue
front/small-front/src/components/: HomeNav.vue  catogoryNav.vue  shelf.vue
front/small-front/src/router/: index.js
front/small-front/static/: imagesbei.rar
front/xmall-front/: .eslintrc.js  index.html
front/xmall-front/src/: main.js
front/xmall-front/src/api/: goods.js  index.js
front/xmall-front/src/common/: header.vue
front/xmall-front/src/store/: mutations.js
my-work/small-single/MybatisGeneratoer/: pom.xml
my-work/small-single/MybatisGeneratoer/src/cn/swm/mapper/: TbAddressMapper.xml  TbExpressMapper.xml  TbItemDescMapper.java  TbMemberMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPermissionMapper.java  TbRoleMapper.xml  TbRolePermMapper.java  TbThanksMapper.java  TbUserMapper.java  TbUserMapper.xml
my-work/small-single/MybatisGeneratoer/src/cn/swm/pojo/: TbAddressExample.java  TbDictExample.java  TbExpress.java  TbItemCat.java  TbItemExample.java  TbLogExample.java  TbOrder.java  TbOrderExample.java  TbPermission.java  TbThanks.java  TbUser.java
my-work/small-single/small-single/: pom.xml
small-single/: pom.xml  xmall.sql  必读.txt
small-single/xmall-single/: pom.xml
(+507 files in other folders)
