#导航栏板块表id
HEADER_PANEL_ID=0
#导航栏板块缓存key
HEADER_PANEL=HEADER_PANEL
#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#ES集群名
ES_CLUSTER_NAME=elasticsearch
#ES连接IP
ES_CONNECT_IP=127.0.0.1
#商品详情缓存前缀
PRODUCT_ITEM=PRODUCT_ITEM
#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList
#节点客户端端口
ES_NODE_CLIENT_PORT=9200
#用户登录过期时间30分钟(Redis失效时间)
SESSION_EXPIRE=1800
#商品详情缓存过期时间 一周
ITEM_EXPIRE=604800
#用户购物车
CART_PRE=CART
#推荐商品板块缓存key
RECOMEED_PANEL=RECOMEED_PANEL
#推荐商品板块表id
RECOMEED_PANEL_ID=6

#支付验证token过期时间 3天
PAY_EXPIRE=259200

#服务器前端链接 邮件中链接需用
SERVER_URL=http://127.0.0.1:7777

#支付验证邮箱配置 以qq邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=tomswm@qq.com
EMAIL_PASSWORD=jrggcuyorwjteiii
EMAIL_SENDER=tomswm@qq.com

