0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /login;jsessionid=D8F2319427D956BA104903FD0DE77058 HTTP/1.1" 200 9056 http-bio-8888-exec-3 753
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10731 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 44027 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/login/style.css HTTP/1.1" 200 8904 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/gt.js HTTP/1.1" 200 9198 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/login/font-awesome.css HTTP/1.1" 200 23547 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:51 +0800] "GET /lib/login/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:52 +0800] "GET /lib/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 90412 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:52 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-5 235
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:53 +0800] "GET /lib/video/Ipad.jpeg HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:53 +0800] "GET /lib/video/Ipad.gif HTTP/1.1" 200 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:53 +0800] "GET /lib/video/Ipad.jpg HTTP/1.1" 200 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:53 +0800] "GET /lib/video/Ipad.png HTTP/1.1" 200 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:53 +0800] "GET /lib/video/Ipad.mp4 HTTP/1.1" 206 1473103 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:36:54 +0800] "GET /geetestInit?t=1553438212602 HTTP/1.1" 200 93 http-bio-8888-exec-7 1488
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:10 +0800] "POST /user/login?t=1553438222678 HTTP/1.1" 200 98 http-bio-8888-exec-7 8042
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /index.js HTTP/1.1" 200 16155 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8820 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:26 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-2 230
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/jquery.js HTTP/1.1" 200 93106 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/css/owl.carousel.css HTTP/1.1" 200 1390 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/css/bootstrap-reset.css HTTP/1.1" 200 6469 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 27232 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/css/style.css HTTP/1.1" 200 86556 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/css/bootstrap.min.css HTTP/1.1" 200 102897 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/css/style-responsive.css HTTP/1.1" 200 8940 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/bootstrap.min.js HTTP/1.1" 200 27748 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/respond.min.js HTTP/1.1" 200 4047 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 6625 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/common-scripts.js HTTP/1.1" 200 3450 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/changyan.js HTTP/1.1" 200 2598 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/img/product1.jpg HTTP/1.1" 200 12161 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/sparkline-chart.js HTTP/1.1" 200 4234 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/count.js HTTP/1.1" 200 2375 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/assets/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/img/avatar1.jpg HTTP/1.1" 200 302275 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/flatlab/js/easy-pie-chart.js HTTP/1.1" 200 1176 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /icon/none.png HTTP/1.1" 200 26839 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /icon/qq.png HTTP/1.1" 200 7743 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /icon/alipay.png HTTP/1.1" 200 42153 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /icon/wechat.png HTTP/1.1" 200 49604 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:27 +0800] "GET /lib/busuanzi.pure.mini.js HTTP/1.1" 200 1884 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:28 +0800] "GET /icon/bilibili.png HTTP/1.1" 200 5045 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:29 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:29 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:29 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:29 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:29 +0800] "GET /lib/flatlab/img/customSelect-arrow.gif HTTP/1.1" 200 47 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:29 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:29 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-5 343
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /order-list HTTP/1.1" 200 13967 http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 83435 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /lib/common.js HTTP/1.1" 200 1471 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /lib/datatables/dataTables.colReorder.min.js HTTP/1.1" 200 11904 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /lib/datatables/Chinese.json HTTP/1.1" 200 764 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 200 1136 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /order/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=orderId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=payment&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=buyerNick&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=shippingCode&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=buyerMessage&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createTime&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=paymentTime&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=closeTime&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=endTime&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B10%5D%5Bdata%5D=status&columns%5B10%5D%5Bname%5D=&columns%5B10%5D%5Bsearchable%5D=true&columns%5B10%5D%5Borderable%5D=true&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B11%5D%5Bdata%5D=&columns%5B11%5D%5Bname%5D=&columns%5B11%5D%5Bsearchable%5D=true&columns%5B11%5D%5Borderable%5D=false&columns%5B11%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B11%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1553438254676 HTTP/1.1" 200 1413 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:34 +0800] "GET /static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 200 1127 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:39 +0800] "GET /refresh-index-redis HTTP/1.1" 200 5712 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:39 +0800] "GET /lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6319 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:39 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.js HTTP/1.1" 200 124578 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:39 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1237 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:39 +0800] "GET /redis/index/list HTTP/1.1" 200 16596 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:42 +0800] "GET /icon/x.png HTTP/1.1" 200 12181 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:43 +0800] "GET /lib/layer/2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:45 +0800] "GET /lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:45 +0800] "GET /redis/index/update HTTP/1.1" 200 105 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:48 +0800] "GET /refresh-other-redis HTTP/1.1" 200 8357 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:48 +0800] "GET /redis/recommend/list HTTP/1.1" 200 1105 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:48 +0800] "GET /redis/thank/list HTTP/1.1" 200 98 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:55 +0800] "GET /refresh-index HTTP/1.1" 200 7347 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:37:55 +0800] "GET /es/getInfo HTTP/1.1" 200 177 http-bio-8888-exec-7 243
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:00 +0800] "GET /item/importIndex HTTP/1.1" 200 105 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:11 +0800] "GET /member-list HTTP/1.1" 200 17288 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:11 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:11 +0800] "GET /lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 152 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:11 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:11 +0800] "GET /lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:11 +0800] "GET /member/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=username&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=sex&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=phone&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=email&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=address&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=created&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=updated&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=state&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B10%5D%5Bdata%5D=&columns%5B10%5D%5Bname%5D=&columns%5B10%5D%5Bsearchable%5D=true&columns%5B10%5D%5Borderable%5D=false&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=7&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&searchKey=&minDate=&maxDate=&_=1553438291492 HTTP/1.1" 200 566 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:17 +0800] "GET /lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 200 22544 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:17 +0800] "GET /lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:17 +0800] "GET /lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 200 3760 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:38:17 +0800] "GET /lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8888-exec-1 3
127.0.0.1 - - [24/Mar/2019:22:40:35 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-5 7
127.0.0.1 - - [24/Mar/2019:22:40:36 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-6 128
127.0.0.1 - - [24/Mar/2019:22:40:36 +0800] "GET /goods/home HTTP/1.1" 200 18425 http-bio-8888-exec-1 161
127.0.0.1 - - [24/Mar/2019:22:40:54 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-2 7
127.0.0.1 - - [24/Mar/2019:22:40:54 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-9 3
127.0.0.1 - - [24/Mar/2019:22:40:54 +0800] "GET /member/geetestInit?t=1553438454301 HTTP/1.1" 200 125 http-bio-8888-exec-8 366
127.0.0.1 - - [24/Mar/2019:23:40:28 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-4 518
127.0.0.1 - - [24/Mar/2019:23:40:28 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-10 3
127.0.0.1 - - [24/Mar/2019:23:40:29 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-5 11
127.0.0.1 - - [24/Mar/2019:23:40:29 +0800] "GET /goods/home HTTP/1.1" 200 18425 http-bio-8888-exec-6 64
127.0.0.1 - - [24/Mar/2019:23:40:42 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-1 4
127.0.0.1 - - [24/Mar/2019:23:40:42 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-3 4
127.0.0.1 - - [24/Mar/2019:23:40:42 +0800] "GET /member/geetestInit?t=1553442042392 HTTP/1.1" 200 125 http-bio-8888-exec-2 469
127.0.0.1 - - [24/Mar/2019:23:43:53 +0800] "GET /member/checkLogin HTTP/1.1" 200 291 http-bio-8888-exec-1 501
127.0.0.1 - - [24/Mar/2019:23:43:53 +0800] "GET /member/geetestInit?t=1553442233148 HTTP/1.1" 200 151 http-bio-8888-exec-2 519
127.0.0.1 - - [24/Mar/2019:23:44:11 +0800] "POST /member/login HTTP/1.1" 200 294 http-bio-8888-exec-3 419
127.0.0.1 - - [24/Mar/2019:23:44:28 +0800] "POST /member/login HTTP/1.1" 200 354 http-bio-8888-exec-4 292
127.0.0.1 - - [24/Mar/2019:23:44:28 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-6 15
127.0.0.1 - - [24/Mar/2019:23:44:28 +0800] "POST /member/addCart HTTP/1.1" 500 5722 http-bio-8888-exec-5 49
127.0.0.1 - - [24/Mar/2019:23:44:28 +0800] "POST /member/cartList HTTP/1.1" 200 96 http-bio-8888-exec-8 15
127.0.0.1 - - [24/Mar/2019:23:44:28 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-7 101
127.0.0.1 - - [24/Mar/2019:23:44:28 +0800] "GET /goods/home HTTP/1.1" 200 18425 http-bio-8888-exec-9 133
127.0.0.1 - - [24/Mar/2019:23:44:32 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-10 5
127.0.0.1 - - [24/Mar/2019:23:44:33 +0800] "POST /member/cartList HTTP/1.1" 200 96 http-bio-8888-exec-3 6
127.0.0.1 - - [24/Mar/2019:23:44:33 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-2 11
127.0.0.1 - - [24/Mar/2019:23:44:33 +0800] "GET /member/orderList?userId=62&size=5&page=1 HTTP/1.1" 200 1648 http-bio-8888-exec-1 109
127.0.0.1 - - [24/Mar/2019:23:44:37 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-4 4
127.0.0.1 - - [24/Mar/2019:23:44:38 +0800] "GET /member/orderDetail?orderId=155339502381649 HTTP/1.1" 200 606 http-bio-8888-exec-6 21
127.0.0.1 - - [24/Mar/2019:23:44:38 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-5 8
127.0.0.1 - - [24/Mar/2019:23:44:38 +0800] "POST /member/cartList HTTP/1.1" 200 96 http-bio-8888-exec-8 4
127.0.0.1 - - [24/Mar/2019:23:44:59 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-7 7
127.0.0.1 - - [24/Mar/2019:23:44:59 +0800] "POST /member/cartList HTTP/1.1" 200 96 http-bio-8888-exec-10 12
127.0.0.1 - - [24/Mar/2019:23:44:59 +0800] "GET /goods/recommend HTTP/1.1" 200 1170 http-bio-8888-exec-2 10
127.0.0.1 - - [24/Mar/2019:23:44:59 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-9 28
127.0.0.1 - - [24/Mar/2019:23:44:59 +0800] "GET /goods/allGoods?page=1&size=20&sort=&priceGt=&priceLte= HTTP/1.1" 200 5040 http-bio-8888-exec-3 68
127.0.0.1 - - [24/Mar/2019:23:45:05 +0800] "GET /goods/quickSearch?key=z HTTP/1.1" 200 136 http-bio-8888-exec-1 621
127.0.0.1 - - [24/Mar/2019:23:45:05 +0800] "GET /goods/quickSearch?key=zh HTTP/1.1" 200 136 http-bio-8888-exec-4 432
127.0.0.1 - - [24/Mar/2019:23:45:05 +0800] "GET /goods/quickSearch?key=zh HTTP/1.1" 200 134 http-bio-8888-exec-5 18
127.0.0.1 - - [24/Mar/2019:23:45:05 +0800] "GET /goods/quickSearch?key=zhi HTTP/1.1" 200 134 http-bio-8888-exec-6 382
127.0.0.1 - - [24/Mar/2019:23:45:05 +0800] "GET /goods/quickSearch?key=z HTTP/1.1" 200 134 http-bio-8888-exec-8 11
127.0.0.1 - - [24/Mar/2019:23:45:06 +0800] "GET /goods/quickSearch?key=i HTTP/1.1" 200 134 http-bio-8888-exec-7 15
127.0.0.1 - - [24/Mar/2019:23:45:06 +0800] "GET /goods/quickSearch?key=ip HTTP/1.1" 200 134 http-bio-8888-exec-10 10
127.0.0.1 - - [24/Mar/2019:23:45:07 +0800] "GET /goods/quickSearch?key=ipo HTTP/1.1" 200 134 http-bio-8888-exec-2 12
127.0.0.1 - - [24/Mar/2019:23:45:07 +0800] "GET /goods/quickSearch?key=ipon HTTP/1.1" 200 134 http-bio-8888-exec-9 12
127.0.0.1 - - [24/Mar/2019:23:45:07 +0800] "GET /goods/quickSearch?key=ipone HTTP/1.1" 200 134 http-bio-8888-exec-3 13
127.0.0.1 - - [24/Mar/2019:23:45:08 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-1 4
127.0.0.1 - - [24/Mar/2019:23:45:08 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-4 6
127.0.0.1 - - [24/Mar/2019:23:45:08 +0800] "POST /member/cartList HTTP/1.1" 200 96 http-bio-8888-exec-5 6
127.0.0.1 - - [24/Mar/2019:23:45:08 +0800] "GET /goods/recommend HTTP/1.1" 200 1170 http-bio-8888-exec-8 5
127.0.0.1 - - [24/Mar/2019:23:45:11 +0800] "GET /goods/search?key=ipone&size=20&page=1&sort=&priceGt=&priceLte= HTTP/1.1" 200 140 http-bio-8888-exec-6 3611
127.0.0.1 - - [24/Mar/2019:23:45:13 +0800] "GET /goods/quickSearch?key=ipone HTTP/1.1" 200 134 http-bio-8888-exec-7 16
127.0.0.1 - - [24/Mar/2019:23:45:14 +0800] "GET /goods/quickSearch?key=ipon HTTP/1.1" 200 134 http-bio-8888-exec-10 15
127.0.0.1 - - [24/Mar/2019:23:45:15 +0800] "GET /goods/quickSearch?key=ip HTTP/1.1" 200 134 http-bio-8888-exec-9 159
127.0.0.1 - - [24/Mar/2019:23:45:15 +0800] "GET /goods/quickSearch?key=ipo HTTP/1.1" 200 135 http-bio-8888-exec-2 188
127.0.0.1 - - [24/Mar/2019:23:45:15 +0800] "GET /goods/quickSearch?key=i HTTP/1.1" 200 135 http-bio-8888-exec-3 153
127.0.0.1 - - [24/Mar/2019:23:45:16 +0800] "GET /goods/quickSearch?key=f HTTP/1.1" 200 134 http-bio-8888-exec-1 13
127.0.0.1 - - [24/Mar/2019:23:45:16 +0800] "GET /goods/quickSearch?key=fe HTTP/1.1" 200 134 http-bio-8888-exec-4 16
127.0.0.1 - - [24/Mar/2019:23:45:16 +0800] "GET /goods/quickSearch?key=f HTTP/1.1" 200 134 http-bio-8888-exec-5 12
127.0.0.1 - - [24/Mar/2019:23:45:20 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-6 3
127.0.0.1 - - [24/Mar/2019:23:45:20 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-7 5
127.0.0.1 - - [24/Mar/2019:23:45:20 +0800] "POST /member/cartList HTTP/1.1" 200 96 http-bio-8888-exec-9 3
127.0.0.1 - - [24/Mar/2019:23:45:20 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-10 5
127.0.0.1 - - [24/Mar/2019:23:45:20 +0800] "GET /goods/recommend HTTP/1.1" 200 1170 http-bio-8888-exec-3 11
127.0.0.1 - - [24/Mar/2019:23:45:20 +0800] "GET /goods/quickSearch?key=%E6%99%BA%E8%83%BD HTTP/1.1" 200 912 http-bio-8888-exec-8 563
127.0.0.1 - - [24/Mar/2019:23:45:20 +0800] "GET /goods/search?key=%E6%99%BA%E8%83%BD&size=20&page=1&sort=&priceGt=&priceLte= HTTP/1.1" 200 922 http-bio-8888-exec-2 765
127.0.0.1 - - [24/Mar/2019:23:45:30 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-1 24
127.0.0.1 - - [24/Mar/2019:23:45:30 +0800] "POST /member/cartList HTTP/1.1" 200 96 http-bio-8888-exec-5 6
127.0.0.1 - - [24/Mar/2019:23:45:30 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-4 11
127.0.0.1 - - [24/Mar/2019:23:45:30 +0800] "GET /goods/home HTTP/1.1" 200 18425 http-bio-8888-exec-6 44
127.0.0.1 - - [24/Mar/2019:23:45:34 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-7 5
127.0.0.1 - - [24/Mar/2019:23:45:34 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 354 http-bio-8888-exec-9 3
127.0.0.1 - - [24/Mar/2019:23:45:34 +0800] "GET /goods/recommend HTTP/1.1" 200 1170 http-bio-8888-exec-3 4
127.0.0.1 - - [24/Mar/2019:23:45:34 +0800] "GET /goods/allGoods?page=1&size=20&sort=&priceGt=&priceLte= HTTP/1.1" 200 5040 http-bio-8888-exec-10 52
127.0.0.1 - - [24/Mar/2019:23:45:38 +0800] "GET /goods/allGoods?page=1&size=20&sort=1&priceGt=&priceLte= HTTP/1.1" 200 5074 http-bio-8888-exec-8 21
127.0.0.1 - - [24/Mar/2019:23:45:39 +0800] "GET /goods/allGoods?page=1&size=20&sort=-1&priceGt=&priceLte= HTTP/1.1" 200 5049 http-bio-8888-exec-2 22
127.0.0.1 - - [24/Mar/2019:23:45:51 +0800] "GET /goods/allGoods?page=1&size=20&sort=&priceGt=&priceLte=100 HTTP/1.1" 200 5040 http-bio-8888-exec-1 27
127.0.0.1 - - [24/Mar/2019:23:46:00 +0800] "GET /goods/allGoods?page=1&size=20&sort=&priceGt=0&priceLte=100 HTTP/1.1" 200 3839 http-bio-8888-exec-5 169
