127.0.0.1 - - [25/Mar/2019:20:47:41 +0800] "GET /member/checkLogin?token=1b75c6ce-ff41-438b-a042-4b039ee2ddaa HTTP/1.1" 200 291 http-bio-8888-exec-1 205
127.0.0.1 - - [25/Mar/2019:20:47:42 +0800] "GET /goods/navList HTTP/1.1" 200 2156 http-bio-8888-exec-2 133
127.0.0.1 - - [25/Mar/2019:20:47:42 +0800] "GET /goods/home HTTP/1.1" 200 18425 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /login;jsessionid=E458CA6CC7AB397AAB26844BDC96FAEE HTTP/1.1" 200 9056 http-bio-8888-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/login/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/login/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8888-exec-8 114
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/gt.js HTTP/1.1" 304 - http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 122
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:58 +0800] "GET /lib/login/jquery.vide.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 191
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /lib/video/Ipad.gif HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /lib/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /lib/video/Ipad.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /lib/video/Ipad.jpeg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /lib/video/Ipad.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 524
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /lib/video/Ipad.mp4 HTTP/1.1" 206 1473103 http-bio-8888-exec-9 292
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:47:59 +0800] "GET /geetestInit?t=1553518078769 HTTP/1.1" 200 100 http-bio-8888-exec-4 747
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:01 +0800] "GET /icon/all.png HTTP/1.1" 404 5 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:15 +0800] "POST /user/login?t=1553518090049 HTTP/1.1" 200 98 http-bio-8888-exec-5 5078
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:15 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:18 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:25 +0800] "GET /geetestInit?t=1553518405316 HTTP/1.1" 200 100 http-bio-8888-exec-4 610
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:26 +0800] "GET /icon/all.png HTTP/1.1" 404 5 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:37 +0800] "POST /user/login?t=1553518414845 HTTP/1.1" 200 98 http-bio-8888-exec-4 2769
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:53:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:54:46 +0800] "GET /login;jsessionid=E458CA6CC7AB397AAB26844BDC96FAEE HTTP/1.1" 200 9060 http-bio-8888-exec-2 682
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:54:46 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:54:53 +0800] "GET /geetestInit?t=1553518482898 HTTP/1.1" 200 100 http-bio-8888-exec-1 10915
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:54:53 +0800] "GET /geetestInit?t=1553518486664 HTTP/1.1" 200 100 http-bio-8888-exec-3 7263
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:55:40 +0800] "POST /user/login?t=1553518502334 HTTP/1.1" 200 98 http-bio-8888-exec-7 38140
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:55:40 +0800] "GET /jsp/ HTTP/1.1" 404 5 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:04 +0800] "GET /geetestInit?t=1553518623810 HTTP/1.1" 200 100 http-bio-8888-exec-10 615
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /login;jsessionid=E458CA6CC7AB397AAB26844BDC96FAEE HTTP/1.1" 200 9068 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/login/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/login/font-awesome.css HTTP/1.1" 200 23547 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/login/style.css HTTP/1.1" 200 8904 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10731 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 44027 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/gt.js HTTP/1.1" 200 9198 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 90412 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/video/Ipad.gif HTTP/1.1" 200 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/video/Ipad.jpeg HTTP/1.1" 200 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/video/Ipad.png HTTP/1.1" 200 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:07 +0800] "GET /lib/video/Ipad.jpg HTTP/1.1" 200 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:08 +0800] "GET /geetestInit?t=1553518627569 HTTP/1.1" 200 100 http-bio-8888-exec-3 555
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:10 +0800] "GET /icon/all.png HTTP/1.1" 404 5 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:26 +0800] "POST /user/login?t=1553518641105 HTTP/1.1" 200 98 http-bio-8888-exec-3 5428
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:57:26 +0800] "GET /WEB-INF/jsp/ HTTP/1.1" 404 5 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /index.js HTTP/1.1" 200 16155 http-bio-8888-exec-4 308
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 129
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 136
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:23 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-10 366
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-9 206
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/js/jquery.js HTTP/1.1" 304 - http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/css/style-responsive.css HTTP/1.1" 304 - http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:24 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8888-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/respond.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/common-scripts.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 225
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/owl.carousel.js HTTP/1.1" 304 - http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/changyan.js HTTP/1.1" 304 - http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/js/count.js HTTP/1.1" 304 - http-bio-8888-exec-8 136
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /icon/alipay.png HTTP/1.1" 304 - http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /icon/wechat.png HTTP/1.1" 304 - http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/img/product1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /icon/none.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /icon/qq.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /icon/bilibili.png HTTP/1.1" 304 - http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/flatlab/img/avatar1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:25 +0800] "GET /lib/busuanzi.pure.mini.js HTTP/1.1" 304 - http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /lib/flatlab/assets/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-9 166
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-8 185
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-4 186
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /lib/flatlab/img/customSelect-arrow.gif HTTP/1.1" 304 - http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:58:26 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-2 291
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:12 +0800] "GET /static/h-ui.admin/skin/black/skin.css HTTP/1.1" 200 1193 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:12 +0800] "GET /static/h-ui.admin/skin/black/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /product-add HTTP/1.1" 200 34186 http-bio-8888-exec-2 248
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/webuploader/0.1.5/webuploader.min.js HTTP/1.1" 200 71516 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/webuploader/0.1.5/webuploader.css HTTP/1.1" 200 11846 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/kindeditor/kindeditor.js HTTP/1.1" 200 306364 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/kindeditor/plugins/code/prettify.js HTTP/1.1" 200 13660 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/kindeditor/lang/zh-CN.js HTTP/1.1" 200 8528 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/kindeditor/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/kindeditor/themes/default/default.css HTTP/1.1" 200 21920 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:31 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-8 166
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:32 +0800] "GET /lib/webuploader/0.1.5/images/image.png HTTP/1.1" 200 1672 http-bio-8888-exec-9 240
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:32 +0800] "GET /lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:59:32 +0800] "GET /lib/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:21 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:25 +0800] "GET /index.js HTTP/1.1" 200 16155 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:25 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:25 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:26 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:26 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:26 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:26 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:26 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:26 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-6 851
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:41 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /index.js HTTP/1.1" 200 16155 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8820 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/skin/black/skin.css HTTP/1.1" 200 1193 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:43 +0800] "GET /static/h-ui.admin/skin/black/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/css/bootstrap-reset.css HTTP/1.1" 200 6469 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/css/bootstrap.min.css HTTP/1.1" 200 102897 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/css/owl.carousel.css HTTP/1.1" 200 1390 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 27232 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/css/style-responsive.css HTTP/1.1" 200 8940 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/css/style.css HTTP/1.1" 200 86556 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/img/product1.jpg HTTP/1.1" 200 12161 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /icon/wechat.png HTTP/1.1" 200 49604 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /icon/alipay.png HTTP/1.1" 200 42153 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/img/avatar1.jpg HTTP/1.1" 200 302275 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/js/jquery.js HTTP/1.1" 200 93106 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/js/bootstrap.min.js HTTP/1.1" 200 27748 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/js/jquery.sparkline.js HTTP/1.1" 200 123546 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/assets/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:44 +0800] "GET /lib/flatlab/js/owl.carousel.js HTTP/1.1" 200 27546 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/js/respond.min.js HTTP/1.1" 200 4047 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 6625 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/changyan.js HTTP/1.1" 200 2598 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/js/common-scripts.js HTTP/1.1" 200 3450 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/js/sparkline-chart.js HTTP/1.1" 200 4234 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/js/easy-pie-chart.js HTTP/1.1" 200 1176 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /icon/none.png HTTP/1.1" 200 26839 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/js/count.js HTTP/1.1" 200 2375 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /icon/qq.png HTTP/1.1" 200 7743 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /icon/bilibili.png HTTP/1.1" 200 5045 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/busuanzi.pure.mini.js HTTP/1.1" 200 1884 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:45 +0800] "GET /lib/flatlab/img/customSelect-arrow.gif HTTP/1.1" 200 47 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:46 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-5 405
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:48 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:56 +0800] "GET /login;jsessionid=E458CA6CC7AB397AAB26844BDC96FAEE HTTP/1.1" 200 9056 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:56 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:57 +0800] "GET /geetestInit?t=1553518916401 HTTP/1.1" 200 100 http-bio-8888-exec-6 606
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:00 +0800] "GET /login;jsessionid=E458CA6CC7AB397AAB26844BDC96FAEE HTTP/1.1" 200 9056 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:00 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:00 +0800] "GET /geetestInit?t=1553518920613 HTTP/1.1" 200 100 http-bio-8888-exec-6 222
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "POST /user/login?t=1553518929994 HTTP/1.1" 200 98 http-bio-8888-exec-6 4366
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:14 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:15 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-5 291
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:18 +0800] "GET /icon/x.png HTTP/1.1" 304 - http-bio-8888-exec-5 33
