0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:19:47 +0800] "GET /index.js HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:19:47 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:20:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:20:44 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:21:43 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:21:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:21:44 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:24:16 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:24:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:24:16 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:24:18 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:24:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:24:18 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:25:53 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:25:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:25:54 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:27:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:27:21 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:27:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:27:22 +0800] "GET /login HTTP/1.1" 200 130 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:28:52 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-1 148
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:28:52 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:03 +0800] "GET /icon/all.png HTTP/1.1" 404 5 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:07 +0800] "GET /geetestInit?t=1553650132385 HTTP/1.1" 200 100 http-bio-8888-exec-2 15335
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:16 +0800] "POST /user/login?t=1553650156287 HTTP/1.1" 200 98 http-bio-8888-exec-6 333
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:16 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:17 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-8 212
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:17 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:17 +0800] "GET /icon/wechat.png HTTP/1.1" 200 49604 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:17 +0800] "GET /icon/alipay.png HTTP/1.1" 200 42153 http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:17 +0800] "GET /icon/qq.png HTTP/1.1" 200 7743 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:17 +0800] "GET /icon/none.png HTTP/1.1" 200 26839 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:17 +0800] "GET /icon/bilibili.png HTTP/1.1" 200 5045 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:18 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:18 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-6 319
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:18 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-5 322
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:18 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-8 326
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:18 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-4 327
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:19 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-3 1111
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:29:29 +0800] "GET /icon/x.png HTTP/1.1" 200 12181 http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:53 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /product-list HTTP/1.1" 200 19371 http-bio-8888-exec-9 807
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /lib/datatables/dataTables.colReorder.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 83435 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /lib/common.js HTTP/1.1" 304 - http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:54 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61421 http-bio-8888-exec-1 195
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /lib/datatables/Chinese.json HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /item/cat/list?_=1553650254867 HTTP/1.1" 200 3032 http-bio-8888-exec-10 214
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /item/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=image&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=title&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=sellPoint&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=price&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=created&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=updated&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=status&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&cid=-1&_=1553650254868 HTTP/1.1" 200 8167 http-bio-8888-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:30:55 +0800] "GET /static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:31:33 +0800] "DELETE /item/del/150642571432852 HTTP/1.1" 200 105 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:36:15 +0800] "DELETE /item/del/150642571432851 HTTP/1.1" 200 97 http-bio-8888-exec-1 443
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:12 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:12 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:12 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:12 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:12 +0800] "GET /geetestInit?t=1553650632492 HTTP/1.1" 200 100 http-bio-8888-exec-5 404
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:19 +0800] "POST /user/login?t=1553650639662 HTTP/1.1" 200 98 http-bio-8888-exec-8 292
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:19 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:20 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:20 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:20 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:20 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:20 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:20 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:20 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:21 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-4 764
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:57 +0800] "GET /product-list HTTP/1.1" 200 19371 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:57 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:57 +0800] "GET /item/cat/list?_=1553650677644 HTTP/1.1" 200 3032 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:37:57 +0800] "GET /item/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=image&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=title&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=sellPoint&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=price&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=created&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=updated&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=status&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&cid=-1&_=1553650677645 HTTP/1.1" 200 8167 http-bio-8888-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:38:58 +0800] "DELETE /item/del/150642571432851 HTTP/1.1" 200 105 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:50:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:50:45 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:50:45 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [27/Mar/2019:09:50:55 +0800] "GET /geetestInit?t=1553651445097 HTTP/1.1" 200 100 http-bio-8888-exec-3 10444
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /content/cat/add HTTP/1.1" 302 - http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/login/jquery.vide.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/login/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/login/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:54 +0800] "GET /lib/gt.js HTTP/1.1" 304 - http-bio-8888-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /lib/video/Ipad.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /lib/video/Ipad.gif HTTP/1.1" 304 - http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /lib/video/Ipad.jpeg HTTP/1.1" 304 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /lib/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /lib/video/Ipad.png HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /lib/video/Ipad.mp4 HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:56:55 +0800] "GET /geetestInit?t=1553684215086 HTTP/1.1" 200 100 http-bio-8888-exec-10 471
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:14 +0800] "GET /user/login HTTP/1.1" 200 126 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:14 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:20 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:21 +0800] "GET /content/cat/add HTTP/1.1" 302 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:21 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:57:22 +0800] "GET /geetestInit?t=1553684241952 HTTP/1.1" 200 100 http-bio-8888-exec-2 471
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:21 +0800] "GET /content/cat/add HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:21 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:21 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:22 +0800] "GET /geetestInit?t=1553684421682 HTTP/1.1" 200 100 http-bio-8888-exec-5 399
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:28 +0800] "POST /user/login?t=1553684428039 HTTP/1.1" 200 98 http-bio-8888-exec-5 368
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:28 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:28 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:28 +0800] "GET /geetestInit?t=1553684428508 HTTP/1.1" 200 100 http-bio-8888-exec-8 133
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "POST /user/login?t=1553684436883 HTTP/1.1" 200 98 http-bio-8888-exec-8 269
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 172
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8888-exec-9 150
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8888-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8888-exec-5 133
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/css/style-responsive.css HTTP/1.1" 304 - http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/js/jquery.js HTTP/1.1" 304 - http-bio-8888-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /static/h-ui.admin/skin/black/skin.css HTTP/1.1" 304 - http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:37 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8888-exec-4 300
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/owl.carousel.js HTTP/1.1" 304 - http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js HTTP/1.1" 304 - http-bio-8888-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/img/avatar1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/assets/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/respond.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/common-scripts.js HTTP/1.1" 304 - http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/img/product1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 197
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/changyan.js HTTP/1.1" 304 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/count.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /icon/alipay.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /icon/wechat.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /icon/none.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /icon/qq.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /icon/bilibili.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/busuanzi.pure.mini.js HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /lib/flatlab/img/customSelect-arrow.gif HTTP/1.1" 304 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:38 +0800] "GET /static/h-ui.admin/skin/black/icon_arrow.png HTTP/1.1" 304 - http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:39 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-9 852
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /product-list HTTP/1.1" 200 19371 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/datatables/dataTables.colReorder.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/common.js HTTP/1.1" 304 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/datatables/Chinese.json HTTP/1.1" 304 - http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /item/cat/list?_=1553684442482 HTTP/1.1" 200 3032 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /item/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=image&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=title&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=sellPoint&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=price&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=created&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=updated&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=status&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&cid=-1&_=1553684442483 HTTP/1.1" 200 8167 http-bio-8888-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:42 +0800] "GET /static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:44 +0800] "GET /lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:45 +0800] "GET /icon/x.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:00:46 +0800] "DELETE /item/del/150642571432852 HTTP/1.1" 200 105 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:15 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:16 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-4 187
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:27 +0800] "GET /geetestInit?t=1553684656020 HTTP/1.1" 200 100 http-bio-8888-exec-3 11790
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "POST /user/login?t=1553684678710 HTTP/1.1" 200 98 http-bio-8888-exec-6 10393
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:49 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:04:50 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-2 1307
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:05:00 +0800] "GET /product-list HTTP/1.1" 200 19371 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:05:01 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:05:01 +0800] "GET /item/cat/list?_=1553684701035 HTTP/1.1" 200 3032 http-bio-8888-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:05:01 +0800] "GET /item/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=image&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=title&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=sellPoint&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=price&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=created&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=updated&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=status&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&cid=-1&_=1553684701036 HTTP/1.1" 200 8167 http-bio-8888-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:23 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:24 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-4 214
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:24 +0800] "GET /geetestInit?t=1553685083977 HTTP/1.1" 200 100 http-bio-8888-exec-3 486
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "POST /user/login?t=1553685092168 HTTP/1.1" 200 98 http-bio-8888-exec-6 27575
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:11:59 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:00 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:00 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:00 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:00 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:00 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:01 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-2 1090
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:05 +0800] "GET /product-list HTTP/1.1" 200 19371 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:06 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:06 +0800] "GET /item/cat/list?_=1553685125983 HTTP/1.1" 200 3032 http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:12:06 +0800] "GET /item/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=image&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=title&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=sellPoint&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=price&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=created&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=updated&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=status&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&cid=-1&_=1553685125984 HTTP/1.1" 200 8167 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:40 +0800] "GET /login HTTP/1.1" 200 9056 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:40 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:40 +0800] "GET /geetestInit?t=1553685220143 HTTP/1.1" 200 100 http-bio-8888-exec-3 614
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "POST /user/login?t=1553685227636 HTTP/1.1" 200 98 http-bio-8888-exec-6 8987
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET / HTTP/1.1" 200 16155 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET /welcome HTTP/1.1" 200 43925 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET /user/userInfo HTTP/1.1" 200 328 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET /sys/base HTTP/1.1" 200 564 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET /sys/weekHot HTTP/1.1" 200 220 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET /order/count HTTP/1.1" 200 95 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:56 +0800] "GET /member/count HTTP/1.1" 200 98 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:13:58 +0800] "GET /sys/weather HTTP/1.1" 200 96 http-bio-8888-exec-2 1116
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:14:00 +0800] "GET /product-list HTTP/1.1" 200 19371 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:14:00 +0800] "GET /item/count HTTP/1.1" 200 99 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:14:01 +0800] "GET /item/cat/list?_=1553685240960 HTTP/1.1" 200 3032 http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:14:01 +0800] "GET /item/list?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=image&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=title&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=sellPoint&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=price&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=created&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=updated&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=status&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=6&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&cid=-1&_=1553685240961 HTTP/1.1" 200 8167 http-bio-8888-exec-9 182
