#导航栏板块表id
HEADER_PANEL_ID=0
#导航栏板块缓存key
HEADER_PANEL=HEADER_PANEL
#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#ES集群名
ES_CLUSTER_NAME=elasticsearch
#ES连接IP
ES_CONNECT_IP=127.0.0.1
#商品详情缓存前缀
PRODUCT_ITEM=PRODUCT_ITEM
#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList
#节点客户端端口
ES_NODE_CLIENT_PORT=9200
